input {
  syslog {
    port    => 10514
    type    => "pfsense"               
    codec   => plain                  
  }
}

filter {
  if [type] == "pfsense" {

    grok {
      match => {
        "message" => [

          "%{NUMBER:rule_id:int},+%{WORD:anchor},%{GREEDYDATA:rest}"
        ]
      }
      tag_on_failure => ["_grok_pfsense_failed"]
    }

    csv {
      source    => "rest"
      columns   => [
        "ifname","pf_action","direction","ip_version",
        "flags","tos","ecn","ttl","id","offset","proto",
        "len","src_ip","dst_ip","src_port","dst_port","tag"
      ]
      remove_field => ["rest"]
    }

    date {
      match   => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
      timezone=> "UTC"
    }
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "pfsense-%{+YYYY.MM.dd}"
  }
}